[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
appearance=@Variant(\0\0\0\x7f\0\0\0\x12\x43ontentAppearance\0\0\0\0\x2)
custom_css_file=
dark_mode=true
default_fixed_font_size=28
default_font_family=sans-serif
default_font_size=28
disable_ad=true
external_link_policy=@Variant(\0\0\0\x7f\0\0\0\x13\x45xternalLinkPolicy\0\0\0\0\0)
fixed_font_family=DejaVu Sans Mono
highlight_on_navigate=true
minimum_font_size=28
sans_serif_font_family=DejaVu Sans
serif_font_family=DejaVu Serif
smooth_scrolling=true

[docsets]
path=/home/master/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=Meta+/

[internal]
install_id=7cf1e6a2-9a52-4dfc-a7de-bc1acd562804
version=0.7.0

[proxy]
authenticate=false
host=localhost
ignore_ssl_errors=false
password=
port=9050
type=0
username=

[search]
fuzzy_search_enabled=true

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1R\0\0\x5\x12\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\r\xe7\0\0\x3\xea\0\0\a\x80\0\0\0\0\0\0\r\xe7\0\0\x3\xea\0\0\0\x1\0\0\0\0\x6h\0\0\a\x80\0\0\0\0\0\0\r\xe7\0\0\x3\xea)

[tabs]
open_new_tab_after_active=true
