# vim: filetype=sh
alias cac='cd ~/.cache && ls -A'
alias cg='cd ~/.config && ls -A'
alias lsh='cd ~/.local/share && ls -A'
alias dn='cd ~/Downloads && ls -A'
alias dx='cd ~/Documents && ls -A'
alias nt='cd ~/Documents/Notes && ls -A'
alias ms='cd ~/Music && ls -A'
alias px='cd ~/Pictures && ls -A'
alias vd='cd ~/Videos && ls -A'
alias lb='cd ~/.local/bin && ls -A'
alias bn='cd ~/bin && ls -A'
alias sd='cd ~/sdcard && ls -A'
alias rp='cd ~/repos && ls -A'
alias ap='cd ~/Applications && ls -A'
alias ad='cd ~/Arduino && ls -A'
alias dv='cd ~/Dev && ls -A'
alias td='cd ~/Dev/test && ls -A'
alias gd='cd ~/GDrive/vartak/CS && ls -A'
alias gf='cd ~/GDrive/vartak/CS/practical-files/sem4 && ls -A'
alias gp='cd ~/GDrive/vartak/CS/practical-notes/sem4 && ls -A'
alias gn='cd ~/GDrive/vartak/CS/notes/sem4 && ls -A'
alias rs='cd ~/GDrive/vartak/results && ls -A'
alias ph='cd ~/Phone && ls -A'
alias stv='cd ~/Phone/.stversions && ls -A'
alias pw='cd ~/Phone/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp\ Documents && ls -A'
alias mn='cd /mnt && ls -A'
alias stg='cd /mnt/Storage && ls -A'
alias lr='cd /mnt/Storage/Library && ls -A'
alias med='cd /mnt/Storage/Media && ls -A'
alias sts='cd /mnt/Storage/sites && ls -A'
alias mp='cd /run/media/u0_a268/ && ls -A'
alias mtp='cd /run/user/1000/gvfs && ls -A'
alias usr='cd /data/data/com.termux/files/usr && ls -A'
alias ush='cd /usr/share && ls -A'
alias usha='cd /usr/share/applications && ls -A'
alias bf='$EDITOR ~/.config/shell/bm-files'
alias bd='$EDITOR ~/.config/shell/bm-dirs'
alias pf='$EDITOR ~/.profile'
alias xp='$EDITOR ~/.xprofile'
alias zp='$EDITOR ~/.zprofile'
alias gi='$EDITOR ~/.gitignore'
alias zc='$EDITOR ~/.config/zsh/.zshrc'
alias zh='$EDITOR ~/.config/history'
alias za='$EDITOR ~/.config/shell/aliasrc'
alias arc='$EDITOR ~/.config/shell/aliasrc'
alias lc='$EDITOR ~/.config/lf/lfrc'
alias lS='$EDITOR ~/.config/lf/scope'
alias sx='$EDITOR ~/.config/sxiv/exec/key-handler'
alias in='$EDITOR ~/.config/nvim/init.vim'
alias ac='$EDITOR ~/.config/alacritty/alacritty.yml'
alias mm='$EDITOR ~/.config/mimeapps.list'
alias ssc='$EDITOR ~/.ssh/config'
alias qn='$EDITOR ~/Documents/Notes/QuickNote.md'
alias bm='$EDITOR ~/Documents/Notes/bookmarks.txt'
alias akn='$EDITOR ~/Documents/Notes/ak47.txt'
