if-shell '[ "$COLORTERM" != "${COLORTERM#*truecolor}" ]' {
	set -g default-terminal "tmux-256color"
	set -ga terminal-overrides ',*256col*:Tc'
	source ~/.config/tmux/tmux-gruvbox-dark.conf
	# run 'bash ~/.config/tmux/tmux-onedark-theme.tmux'
}

if-shell '[ -z "$SSH_CONNECTION" ] && [ -n "$TERMUX_VERSION" ]' {
	set -g status-right ""
}

# if-shell '[ -n "$TERMUX_VERSION" ]' {
# 	set -g status-right ""
# }

unbind C-b
set -g prefix `
bind ` send-prefix

set-window-option -g mode-keys vi
set -g status-keys vi
bind    h   select-pane -L
bind    j   select-pane -D
bind    k   select-pane -U
bind    l   select-pane -R
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

bind -T copy-mode-vi u   send -X halfpage-up
bind -T copy-mode-vi d   send -X halfpage-down
bind -T copy-mode-vi i   send -X cancel
bind -T copy-mode-vi V   send -X select-line
bind -T copy-mode-vi v   send -X rectangle-off \; send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-on \; send -X begin-selection
bind -T copy-mode-vi p   send -X copy-pipe \; paste-buffer
bind -T copy-mode-vi y   send -X copy-pipe
bind -T copy-mode-vi Y   send -X copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send -X begin-selection -x

bind -r \" split-window -c '#{pane_current_path}'
bind -r %  split-window -c '#{pane_current_path}' -h
bind -r c  new-window   -c '#{pane_current_path}'
bind -r \; last-window
bind -r J  rotate-window -D
bind -r K  rotate-window -U

bind    E  new-window -n tmux.conf nvim ~/.config/tmux/tmux.conf
bind    R  source ~/.config/tmux/tmux.conf \; display "sourced config"
bind    H  new-window -n tmux.help 'man tmux'
bind    G  new-window -t0 gotop

set -g base-index 1
set -g escape-time 20
set -g mouse on
set -g display-time 0
set -g history-limit 1000000

set -g lock-command ttyl
# set -g lock-after-time 300
bind Home   lock-server
bind End    lock-session
bind Delete lock-client

bind -r C-u run -b 'brightness up'
bind -r C-d run -b 'brightness down'

# if -F "#{==:#{session_windows},1}" "set status off" "set status on"
 set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set status off" "set status on"'
 set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set status off" "set status on"'
