--config videos.conf

--output '%(channel)s/%(title)s.%(ext)s'
--output 'thumbnail:%(channel)s/.thumbnail/%(title)s.%(ext)s'
--output 'description:%(channel)s/.description/%(title)s.txt'

--print-to-file %(title)s.%(ext)s %(channel)s/%(channel)s.channel.pl.txt
# --playlist-items ::-1

--write-thumbnail
--download-archive .info/archive.txt
