--config videos.conf

--output '%(playlist)s/%(title)s.%(ext)s'
--output 'thumbnail:%(playlist)s/.thumbnail/%(title)s.%(ext)s'
--output 'description:%(playlist)s/.description/%(title)s.txt'

--print-to-file %(title)s %(playlist)s/%(playlist)s.pl.txt
--playlist-items ::-1

--write-thumbnail
--download-archive archive.txt
