--config playlist.conf

--output '%(playlist)s/%(playlist_autonumber)s %(title)s.%(ext)s'
--output 'thumbnail:%(playlist)s/.thumbnail/%(playlist_autonumber)s %(title)s.%(ext)s'
--output 'description:%(playlist)s/.description/%(playlist_autonumber)s %(title)s'

--playlist-items ::1
