[Settings]
gtk-theme-name=Arc-Dark
gtk-icon-theme-name=Gruvbox-Material-Dark
gtk-sound-theme-name=Smooth
gtk-application-prefer-dark-theme=true
# GTK3 ignores bold or italic attributes.
gtk-font-name=Fira Sans 14
gtk-menu-images=1
gtk-button-images=1
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-cursor-theme-name=Qogir-dark
gtk-cursor-theme-size=24
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none
gtk-modules=canberra-gtk-module:gail:atk-bridge
