[Desktop Entry]
Version=1.1
Type=Application
Name=Offline Web Browser
GenericName=Web Browser
Comment=Browse the the offline web
Icon=firefox
Exec=firefox -offline -P offline %u
Actions=new-window;new-private-window;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
Categories=Network;WebBrowser;
Keywords=Internet;WWW;Browser;Web;Explorer;
StartupNotify=true

[Desktop Action new-window]
Name=Open a New Window
Exec=firefox -new-window

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=firefox -private-window
