cmap ;cac ~/.cache
cmap ;cg ~/.config
cmap ;lsh ~/.local/share
cmap ;dn ~/Downloads
cmap ;dx ~/Documents
cmap ;nt ~/Documents/Notes
cmap ;ms ~/Music
cmap ;px ~/Pictures
cmap ;vd ~/Videos
cmap ;lb ~/.local/bin
cmap ;bn ~/bin
cmap ;sd ~/sdcard
cmap ;rp ~/repos
cmap ;ap ~/Applications
cmap ;ad ~/Arduino
cmap ;dv ~/Dev
cmap ;td ~/Dev/test
cmap ;gd ~/GDrive/vartak/CS
cmap ;clg ~/GDrive/vartak/CS/practical-files/sem4
cmap ;rs ~/GDrive/vartak/results
cmap ;ph ~/Phone
cmap ;stv ~/Phone/.stversions
cmap ;pw ~/Phone/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp\ Documents
cmap ;mn /mnt
cmap ;stg /mnt/Storage
cmap ;lbr /mnt/Storage/Library
cmap ;med /mnt/Storage/Media
cmap ;mp /run/media/u0_a268/
cmap ;rclg /run/media/u0_a268/DRIVE8/sycs19
cmap ;mtp /run/user/1000/gvfs
cmap ;usr /usr
cmap ;ush /usr/share
cmap ;bf ~/.config/shell/bm-files
cmap ;bd ~/.config/shell/bm-dirs
cmap ;pf ~/.profile
cmap ;xp ~/.xprofile
cmap ;zp ~/.zprofile
cmap ;gi ~/.gitignore
cmap ;zc ~/.config/zsh/.zshrc
cmap ;zh ~/.config/history
cmap ;za ~/.config/shell/aliasrc
cmap ;lr ~/.config/lf/lfrc
cmap ;lS ~/.config/lf/scope
cmap ;sx ~/.config/sxiv/exec/key-handler
cmap ;in ~/.config/nvim/init.vim
cmap ;ac ~/.config/alacritty/alacritty.yml
cmap ;ssc ~/.ssh/config
cmap ;qn ~/Documents/Notes/QuickNote.md
